<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="{% static 'website_assets/css/styles.css' %}" />
    <script src="https://kit.fontawesome.com/b0da198e17.js"
    crossorigin="anonymous"></script>
    <title>ecommerce Website</title>
    <style>
      .checkout-container{
        width: 90%;
        margin: 10rem auto;
      }
      .input-fields{
        display: flex;
        width: 60%;
        margin-bottom: 16px;
      } 
      .checkout-container h2{
        padding-left: 6rem;
        font-weight: 400;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .fields{
        padding: 8px 4rem;
      }
      .fields label{
        font-size:21px;
      }
      .fields input{
        width: 200%;
        height: 40px;
        padding: 12px;
        margin-top: 10px;
      }
      .fields button{
        padding: 15px;
        background-color: #6cbe02;
        border: 0;
        color: aliceblue;
        border-radius: 5px;
      }
      .address-container{
        display: flex;
        justify-content: space-around;
      }
      .total-fields{
        width: 30%;
      }

      .orderContainer{
        padding: 2rem;
      }

      .orderContainer table{
        margin: 8px 0;
      }
      .orderBtn{
        background-color: #6cbe02;
        padding: 1rem;
        color: white;
        border-radius: 8px;
        margin-top: 18px;
      }



      /* media quiry for medium device */
      @media only screen and (max-width: 999px) {
        .fields input{
          width: 100%;
        }
      }
      /* media quiry for small device */
      @media only screen and (max-width: 500px) {
        .address-container{
         flex-direction: column;
        }
        .fields input{
          width: 200%;
        }
        .fields button{
          width: 200%;
        }
        .total-fields{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: (001) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="{% url 'homeApp:about_us' %}">About Us</a></li>
            <li><a href="{% url 'homeApp:faq' %}">FAQ</a></li>
            <li><a href="{% url 'homeApp:contact_us' %}">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="/" class="logo text-6xl font-bold"><h1>Dans</h1></a>

          <ul class="nav-list d-flex">
            <li>
              <div class="hidden">
                <form action="{% url 'homeApp:home' %}" method="GET">
                  <input
                    style="height: 40px;padding:10px;border:1px solid #6cbe02; outline:none"
                    type="text" name="search"
                    placeholder="Search your favourit Item">
                  <button id="carsh-btn"
                    style="background-color: #6cbe02;height:40px;padding:0 10px;color:white;border:0;margin-left:-5px;"><i
                      class="bx bx-search"></i></button>
                </form>
              </div>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'shopApp:products' %}" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'homeApp:tearm' %}" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'homeApp:about_us' %}" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'homeApp:contact_us' %}" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
              {% if user.is_authenticated %}
              <a href="{% url 'accounts:profile' %}" class="icon">
                <i class="bx bx-user"></i>
              </a>
              {% else %}
              <a href="{% url 'accounts:login_form' %}" class="icon">
                <i class="bx bx-user"></i>
              </a>
              {% endif %}

              <div class="icon">
                <i class="bx bx-heart"></i>
                <span class="d-flex">0</span>
              </div>
              <a href="{% url 'orderApp:card_view' %}" class="icon">
                <i class="bx bx-cart"></i>
                <span class="d-flex">0</span>
              </a>
            </li>
          </ul>

          <div class="icons d-flex">
            {% if user.is_authenticated %}
            <a href="{% url 'accounts:profile' %}" class="icon">
              <i class="bx bx-user"></i>
            </a>
            {% else %}
            <a href="{% url 'accounts:login_form' %}" class="icon">
              <i class="bx bx-user"></i>
            </a>
            {% endif %}
            <div class="icon">
              <a href="{% url 'shopApp:wishList' %}"><i class="bx bx-heart"></i></a>
              <span class="d-flex">0</span>
            </div>
            <a href="{% url 'orderApp:card_view' %}" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- Categories Section -->

    {% block body %}

    {% endblock body %}

    <!-- Contact -->
    {% include "includs/footer.html" %}

    <!-- PopUp -->
    <!-- <div class="popup hide-popup">
        <div class="popup-content">
          <div class="popup-close">
            <i class='bx bx-x'></i>
          </div>
          <div class="popup-left">
            <div class="popup-img-container">
              <img class="popup-img" src="{% static 'website_assets/images/popup.jpg' %}" alt="popup">
            </div>
          </div>
          <div class="popup-right">
            <div class="right-content">
              <h1>Get Discount <span>50%</span> Off</h1>
              <p>Sign up to our newsletter and save 30% for you next purchase.
                No spam, we promise!
              </p>
              <form action="#">
                <input type="email" placeholder="Enter your email..."
                  class="popup-form">
                <a href="#">Subscribe</a>
              </form>
            </div>
          </div>
        </div>
      </div> -->

  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js">    
    </script>
  <script src="{% static 'website_assets/js/slider.js' %}"></script>
  <script src="{% static 'website_assets/js/index.js' %}"></script>
</html>
